SECRET_KEY='\xab\xaa7\xbb!\xad\x19\x915U:H\xfas\xb8\x03\x93\xcb\x0b\xb3'\x84{\x99'
DEBUG=True 
DB_NAME='hoodname'
DB_USER='alex'
DB_PASSWORD='roverson3'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://hklenksgvvhcpu:37343cae222a2fc13babf9d8ad4271c1f2d231cba91a34c4e06b9f6efe970cb9@ec2-3-217-219-146.compute-1.amazonaws.com:5432/djrhe7nsdsqrl
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='code.wanyoike@gmail.com'
EMAIL_HOST_PASSWORD='@Roverson12345'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='code.wanyoike@gmail.com'
EMAIL_HOST_PASSWORD='@Roverson12345'